<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_al_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mycitycourts.FieldActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_af_CourtName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/court_name"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:gravity="start"
                android:textColor="@color/Green"
                android:textSize="26sp" />
            <Button
                android:layout_marginTop="-2dp"
                android:layout_marginStart="-120dp"
                android:id="@+id/confirm_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/confirm"
                android:visibility="invisible"
                />
            <Button
                android:layout_marginStart="0dp"
                android:layout_gravity="end"
                android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/decline"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/nav_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/nav"
                android:visibility="visible"
                android:onClick="NavToPoint"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
            />
        <LinearLayout
            android:id="@+id/LL_al_sizeAndNumofplayers"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="@string/size_mxm"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGray"/>
                <TextView
                    android:id="@+id/tv_af_Size"
                    android:hint="@string/size"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/players"
                    android:paddingEnd="10dp"
                    android:textColor="@color/lightGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_af_NumOfParticipants"
                    android:hint="@string/players"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="@string/facilities"
                    android:gravity="center_vertical"
                    />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_al_allFacilites"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/LL_al_FacilitiesRow1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/fac1"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:closeIconVisible="false"
                        android:clickable="false"
                        app:chipIcon="@drawable/iconparking"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/fac2"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:clickable="false"
                        app:closeIconVisible="false"
                        app:chipIcon="@drawable/iconlight"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL_al_allFacilitesRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/fac3"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:closeIconVisible="false"
                        android:clickable="false"
                        app:chipIcon="@drawable/iconwater"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/fac4"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:closeIconVisible="false"
                        android:clickable="false"
                        app:chipIcon="@drawable/iconroof"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/fac5"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:closeIconVisible="false"
                        android:clickable="false"
                        app:chipIcon="@drawable/iconbench"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:id="@+id/et_al_Types"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/sports"
                android:textAlignment="gravity" />
            <LinearLayout
                android:id="@+id/splitTo2Rows"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/LL_al_SportsRow1"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sport1"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="invisible"
                        android:clickable="false"
                        app:closeIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sport2"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="invisible"
                        android:clickable="false"
                        app:closeIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sport3"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="invisible"
                        android:clickable="false"
                        app:closeIconVisible="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL_al_SportsRow2"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sport4"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="invisible"
                        android:clickable="false"
                        app:closeIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sport5"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="invisible"
                        android:clickable="false"
                        app:closeIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sport6"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="invisible"
                        android:clickable="false"
                        app:closeIconVisible="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_af_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Description Given"
                android:gravity="center"
                android:textAlignment="gravity"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Green"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">
        <ImageView
            android:id="@+id/IV_af"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>
