<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_al_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.example.mycitycourts.AddLoctaionActivity"
    android:orientation="vertical">
        <EditText
            android:id="@+id/et_al_CourtName"
            android:hint="Court Name"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:maxLength="56"
            />
    <LinearLayout
        android:id="@+id/LL_al_sizeAndNumofplayers"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/size"
            android:textSize="14sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_al_Size_width"
            android:hint="@string/width"
            android:inputType="number"
            android:textColorHint="@color/salmon"
            android:textSize="14sp"
            android:layout_weight="2.75"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/x"
            android:textSize="14sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_al_Size_height"
            android:hint="@string/height"
            android:inputType="number"
            android:textColorHint="@color/salmon"
            android:lines="1"
            android:layout_weight="2.75"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_al_numOfPlayers"
            android:hint="#users"
            android:maxLines="1"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Parking"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_al_WaterLIghts"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Water"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/et_al_Water"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Lights"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/et_al_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_al_ShadedSeats"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Shades"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/et_al_Shades"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Seats"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/et_al_Seats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_al_Types"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/et_al_Types"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Type"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al_type_football1"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/iconfootball"
                app:closeIconVisible="false"
                app:chipStrokeWidth="1dp"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al_type_basketball2"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipStrokeWidth="1dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/iconbasketball"
                app:closeIconVisible="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al_type_tennis3"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/icontennis"
                app:closeIconVisible="false"
                app:chipStrokeWidth="1dp" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al_type_gym4"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipStrokeWidth="1dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/icongym"
                app:closeIconVisible="false" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al_type_volley5"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/iconvolley"
                app:closeIconVisible="false"
                app:chipStrokeWidth="1dp" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al_type_swim6"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:chipStrokeWidth="1dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/iconswim"
                app:closeIconVisible="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:maxLength="56"
            android:maxLines="1"
            android:hint="@string/Description"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnChoose"
        android:text="@string/choose"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnUpload"
        android:text="@string/upload"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="4"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />

    <Button
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:text="Finish"
        android:textSize="20sp"
        android:onClick="FinishClicked"/>
    </LinearLayout>
</LinearLayout>
